KLEI     1 return {
  enabled_mods={
    ["workshop-100010033"]={ configuration_options={ speed="0.25" }, enabled=true },
    ["workshop-2199027653598521242"]={
      configuration_options={
        ENABLEPINGS=true,
        FIREOPTIONS=2,
        OVERRIDEMODE=false,
        SHAREMINIMAPPROGRESS=true,
        SHOWFIREICONS=true,
        SHOWPLAYERICONS=true,
        SHOWPLAYERSOPTIONS=2 
      },
      enabled=true 
    },
    ["workshop-2199027653598521956"]={
      configuration_options={
        divider=5,
        random_health_value=0,
        random_range=0,
        send_unknwon_prefabs=false,
        show_type=0,
        unknwon_prefabs=1,
        use_blacklist=true 
      },
      enabled=true 
    } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="",
    encode_user_path=true,
    game_mode="endless",
    intention="cooperative",
    max_players=2,
    name="ocean1793",
    online_mode=true,
    password="",
    privacy_type=0,
    pvp=false,
    server_language="zhr" 
  },
  session_id="53B7120D9A4649AD",
  version=2,
  world={
    options={
      background_node_range={ 0, 1 },
      desc="探查洞穴…… 一起！",
      hideminimap=false,
      id="DST_CAVE",
      location="cave",
      max_playlist_position=999,
      min_playlist_position=0,
      name="洞穴",
      numrandom_set_pieces=0,
      override_level_string=false,
      overrides={
        banana="default",
        bats="default",
        berrybush="default",
        boons="default",
        branching="default",
        bunnymen="default",
        cave_ponds="default",
        cave_spiders="default",
        cavelight="default",
        chess="default",
        disease_delay="default",
        earthquakes="default",
        fern="default",
        fissure="default",
        flint="default",
        flower_cave="default",
        grass="default",
        layout_mode="RestrictNodesByKey",
        lichen="default",
        liefs="default",
        loop="default",
        marshbush="default",
        monkey="default",
        mushroom="default",
        mushtree="default",
        prefabswaps_start="default",
        reeds="default",
        regrowth="default",
        roads="never",
        rock="default",
        rocky="default",
        sapling="default",
        season_start="default",
        slurper="default",
        slurtles="default",
        start_location="caves",
        task_set="cave_default",
        tentacles="default",
        touchstone="default",
        trees="default",
        weather="default",
        world_size="small",
        wormattacks="default",
        wormhole_prefab="tentacle_pillar",
        wormlights="default",
        worms="default" 
      },
      required_prefabs={ "multiplayer_portal" },
      substitutes={  },
      version=4 
    } 
  } 
}